quarkus.datasource."imei-data".db-kind=postgresql
quarkus.datasource."imei-data".username=postgres
quarkus.datasource."imei-data".password=mysecretpassword
quarkus.datasource."imei-data".jdbc.url=jdbc:postgresql://localhost:5432/imei_data

## Enable OIDC (OAuth2)
#quarkus.oidc.enabled=true
#quarkus.oidc.auth-server-url=https://accounts.google.com
#quarkus.oidc.client-id=9c6dbbd8-561c-4cdf-a784-890f54c5f3a8
#quarkus.oidc.credentials.secret=e4yeYqBFjDLWlM-oT0AsCud9j-fEkCBWvfFsCjGaYho

#quarkus.http.auth.permission.authenticated.paths=/cdr/xml
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.open.paths=/login,/callback,/cdr/xml
#quarkus.http.auth.permission.open.policy=permit

## JWT Verification
mp.jwt.verify.issuer=https://example.com/issuer
#quarkus.http.auth.permission.authenticated.paths=/secured
#quarkus.http.auth.permission.authenticated.policy=authenticated
mp.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
# JWT Signing Key
smallrye.jwt.sign.key.location=privateKey.pem
# JWT Verification Key
smallrye.jwt.verify.publickey.location=publicKey.pem



